@import './blocks/*.sass'
@import './pages/*.sass'

.header
    background-color: #ce173d
    display: flex
    justify-content: space-between
    color: #fff
    padding: 40px 200px
    line-height: 40px
    &__logo
        font-size: 2rem
.content
    padding: 40px 200px
    &__block
        margin-top: 40px
    &__title
        font-weight: bold
        font-size: 1.5rem
    &__subtitle
        margin-top: 12px
    &__name
        font-size: 2.5rem
        text-align: center
        font-weight: bold
    &__image
        & > img
            width: 80%
            height: auto
            margin: 20px auto 0
